# agenthome-poc

./: .editorconfig  .gitignore  AGENTS.md  AgentHome.sln  EmbodySense.sln  LICENSE  README.md  package.json
src/EmbodySense.Cli.Command/: AgentRuntimeConsoleHost.cs  AuditCommand.cs  ConsoleHarnessTerminal.cs  ConsoleRuntimeTerminal.cs  ConsoleToolApprovalPrompt.cs  Constants.cs  EmbodySense.Cli.Command.csproj  HelpCommand.cs  IAgentRuntimeConsole.cs  InitCommand.cs  RunCommand.cs  StatusCommand.cs
src/EmbodySense.Cli.Command/Models/: CliArguments.cs  RunOptions.cs
src/EmbodySense.Core.Startup/: EmbodySense.Core.Startup.csproj
src/EmbodySense.Core.Startup/Audit/: AuditTailEvent.cs  AuditTailReader.cs
src/EmbodySense.Core.Startup/Configuration/: WorkspaceAuditConfiguration.cs  WorkspaceAuditLogEvent.cs  WorkspaceConfigurationConcept.cs  WorkspaceConfigurationDocument.cs  WorkspaceConfigurationPath.cs  WorkspaceConfigurationReader.cs  WorkspaceConfigurationSnapshot.cs  WorkspaceConfigurationStatus.cs  WorkspaceConversationHistoryConfiguration.cs  WorkspaceConversationMessage.cs  WorkspaceConversationTranscript.cs  WorkspacePermissionRule.cs  WorkspacePermissionsConfiguration.cs  WorkspaceRuntimeConfiguration.cs
src/EmbodySense.Core.Startup/Governance/: AgentToolApprovalRequest.cs  IAgentToolApprovalPrompt.cs  ToolApprovalPromptAdapter.cs
src/EmbodySense.Core.Startup/Inference/: LlmInferenceClient.cs  LlmInferenceClientFactory.cs  NotSupportedInferenceClient.cs
src/EmbodySense.Core.Startup/Loops/: LoopAuthoringCatalog.cs  LoopAuthoringFacade.cs  LoopAuthoringLimits.cs  LoopAuthoringModels.cs  LoopAuthoringResponse.cs  LoopContextDefaults.cs  LoopContextInputPolicy.cs  LoopContextOutputPolicy.cs  LoopContextPolicy.cs  LoopContextPolicyMode.cs  LoopCustomToolAuthorityCeiling.cs  LoopDefinitionConflict.cs  LoopDefinitionInput.cs  LoopDefinitionSnapshot.cs  LoopExitPolicy.cs  LoopInferenceStep.cs  LoopNodeContextPolicy.cs  LoopToolAssignment.cs  LoopToolCatalog.cs  LoopTriggerPolicy.cs  LoopTriggerPromptSource.cs  LoopValidationError.cs
src/EmbodySense.Core.Startup/Loops/Execution/: AdmittedMaximumAuthorityProvider.cs  BoundedCorrelatedToolBroker.cs  CorrelatedToolEvidenceObserver.cs  CurrentConversationLoopPublisher.cs  CustomLoopConversationVersion.cs  CustomLoopInferenceAttemptExecutor.cs  CustomLoopRunToolEvidenceSink.cs  CustomLoopRuntimeContext.cs  CustomLoopRuntimeContextCapture.cs  CustomLoopRuntimeFacade.cs  CustomLoopToolAuthorityProvider.cs  LoopRunInspectionFacade.cs  LoopRunMessageSnapshot.cs  LoopRunTransportLimits.cs  LoopRuntimeModels.cs  NullToolEvidenceSink.cs  ReloadingToolPermissionService.cs
src/EmbodySense.Core.Startup/Loops/Execution/Models/: LoopRunControlInput.cs  (+22 more)
src/EmbodySense.Core.Startup/Runtime/: AgentRuntime.cs  AgentRuntimeCommandResult.cs  AgentRuntimeFactory.cs  AgentRuntimeTranscriptMessage.cs  AgentRuntimeTurnResultFactory.cs  HarnessClientAdapter.cs  IAgentRuntimeConsole.cs
src/EmbodySense.Core.Startup/Runtime/Models/: AgentRuntimeRunIdentity.cs  AgentRuntimeSurface.cs  AgentRuntimeTranscriptMessage.cs  AgentRuntimeTurnEvent.cs  AgentRuntimeTurnEventKind.cs  AgentRuntimeTurnResult.cs  AgentRuntimeTurnStatus.cs
src/EmbodySense.Core.Startup/Workspace/: IWorkspaceInitializer.cs  WorkspaceActors.cs  WorkspaceDefaults.cs  WorkspaceInitializer.cs  WorkspaceStatusReader.cs  WorkspaceStatusSnapshot.cs
src/EmbodySense.Web/: EmbodySense.Web.csproj  Program.cs  WebAgentRuntimeHost.cs  WebRunOptions.cs
src/EmbodySense.Web/Controllers/: ApprovalsController.cs  ConfigurationController.cs  LoopRunsController.cs  LoopsController.cs  MessagesController.cs  SessionController.cs  StatusController.cs  WorkspaceController.cs
src/EmbodySense.Web/Hubs/: IWebSessionClient.cs  WebSessionHub.cs
src/EmbodySense.Web/Models/: CreateLoopRequest.cs  DeleteLoopRequest.cs  LoopRunLifecycleRequest.cs  LoopTraceDeletionRequest.cs  UpdateLoopRequest.cs  WebApprovalDecision.cs  WebMessageRequest.cs  WebPendingApproval.cs  WebSessionInfo.cs  WebStatus.cs  WebStreamEvent.cs  WebTranscriptMessage.cs
src/EmbodySense.Web/Properties/: launchSettings.json
src/EmbodySense.Web/Services/: IWebClientNotifier.cs  IWebLoopRuntimeInvoker.cs  PendingApproval.cs  SignalRWebClientNotifier.cs  WebApprovalCoordinator.cs  WebApprovalDecisionResult.cs  WebAuthPolicies.cs  WebClientNotifier.cs  WebSessionAuthenticationDefaults.cs  WebSessionAuthenticationHandler.cs  WebSessionMiddleware.cs  WebSessionSecurity.cs  WebStatusFactory.cs  WebStreamWriter.cs
src/EmbodySense.Web/wwwroot/: app.js  index.html  loop-builder.css  loop-builder.js  loops.html  styles.css
tests/EmbodySense.Cli.Command.Tests/: CliCommandTests.cs  ConsoleAgentRuntimeHostTests.cs  ConsoleHarnessAdapterTests.cs  ConsoleRuntimeAdapterTests.cs  EmbodySense.Cli.Command.Tests.csproj
tests/EmbodySense.Core.Clients.Tests/: EmbodySense.Core.Clients.Tests.csproj
tests/EmbodySense.Core.Clients.Tests/CodexAppServer/: CodexAppServerInferenceTests.cs
tests/EmbodySense.Core.Clients.Tests/LocalWorkspace/: LocalWorkspaceClientTests.cs
(+718 files in other folders)
