<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EmbodySense.Core.Application\EmbodySense.Core.Application.csproj" />
    <ProjectReference Include="..\EmbodySense.Core.Common\EmbodySense.Core.Common.csproj" />
    <ProjectReference Include="..\EmbodySense.Core.Startup\EmbodySense.Core.Startup.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
